spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416184?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416184
spring.datasource.password=vSZAZ7Jmtj
