spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416225?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416225
spring.datasource.password=9W3TG2vq8T
