spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416213?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416213
spring.datasource.password=FvTPyj5cKb
